Script:
  ✔ import 3 modules @done (16-11-15 23:50)
  ✔ import a file @done (16-11-15 23:51)
  ☐ 2 functions (at least one with arguments)
  ☐ a list comprehension
  ☐ have at least 2 builtins functions
  ✔ a dictionary @done (16-11-16 00:06)
  ☐ a class
  ☐ a for loop

Purpose:
  ✔ Loop throught meetup user names @done (16-11-16 00:01)
  ✔ Find which ones have a odd or even numbers of letters @done (16-11-16 00:03)
  ☐ Create a dictionnary contains their username and their last login date
  ☐ Have a class name Address for their address
  ☐ have a for loop that acts like a Time.sleep(1)


Javascript Syntax Highlighting to try:
  ☐ https://webdesign.tutsplus.com/articles/25-syntax-highlighters-tried-and-tested--cms-23931
  ☐ http://prismjs.com/
  ☐ https://craig.is/making/rainbows
  ☐ https://github.com/syntaxhighlighter/syntaxhighlighter
  ☐ https://github.com/isagalaev/highlight.js



Where am I? (2min):
  ☐ list
  ☐ longlist
  ☐ where
  ☐ help
  ☐ EOF
  ☐ quit

Display value (2 min):
  ☐ p
  ☐ pp
  ☐ whatis
  ☐ args
  ☐ retval
  ☐ source

Navigation (3 min):
  ☐ next
  ☐ until
  ☐ step
  ☐ continue
  ☐ return
  ☐ restart

Breakpoints (5 min):
  ☐ break
  ☐ where
  ☐ up
  ☐ down
  ☐ condition
  ☐ disable
  ☐ enable
  ☐ ignore
  ☐ clear
  ☐ tbreak
  ☐ jump
  ☐ display
  ☐ undisplay

Shortcuts and advanced commands (5 min):
  ☐ interact
  ☐ alias
  ☐ unalias
  ☐ commands
  ☐ debug


  ✔ EOF @done(2016-11-17 18:22)
  ✔ alias @done(2016-11-17 18:24)
  ✔ args @done(2016-11-17 18:24)
  ✔ break @done(2016-11-17 18:31)
  ✔ clear @done(2016-11-17 18:31)
  ✔ commands @done(2016-11-17 18:37)
  ✔ condition @done(2016-11-17 18:31)
  ✔ continue @done(2016-11-17 18:30)
  ✔ debug @done(2016-11-17 18:37)
  ✔ disable @done(2016-11-17 18:31)
  ✔ display @done(2016-11-17 18:38)
  ✔ down @done(2016-11-17 18:31)
  ✔ enable @done(2016-11-17 18:31)
  ✔ exit @done(2016-11-17 18:22)
  ✔ help @done(2016-11-17 18:22)
  ✔ ignore @done(2016-11-17 18:31)
  ✔ interact @done(2016-11-17 18:37)
  ✔ jump @done(2016-11-17 18:31)
  ✔ list @done(2016-11-17 18:22)
  ✔ longlist @done(2016-11-17 18:22)
  ✔ next @done(2016-11-17 18:30)
  ✔ p @done(2016-11-17 18:24)
  ✔ pp @done(2016-11-17 18:24)
  ✔ quit @done(2016-11-17 18:22)
  ✔ restart @done(2016-11-17 18:30)
  ✔ return @done(2016-11-17 18:30)
  ✔ retval @done(2016-11-17 18:26)
  ✔ run @done(2016-11-17 18:33)
  ✔ source @done(2016-11-17 18:33)
  ✔ step @done(2016-11-17 18:30)
  ✔ tbreak @done(2016-11-17 18:35)
  ✔ unalias @done(2016-11-17 18:28)
  ✔ undisplay @done(2016-11-17 18:38)
  ✔ until @done(2016-11-17 18:33)
  ✔ up @done(2016-11-17 18:31)
  ✔ whatis @done(2016-11-17 18:32)
  ✔ where @done(2016-11-17 18:22)
