PDB:
 ☐ Name
 ☐ Github
 ☐ UOPy with Richard Hayes
 ☐ BPM2 with Taiwo Adeife
 ☐ Hoping to create a web application
 ☐ French ..
 ☐ 20 minutes
 ☐ This talk will be exclusively for the python debugger
 ☐ This talk is for beginners
 ☐ Use the slides and the terminal

Overview:
 ☐ 

What is debugging:
 ☐ not scientific
 ☐ why ---
 ☐ Answer later but the main reason is that it's in the Python standard library

How to start the python debugger:
 ☐ Before to know how ot use it.
 ☐ We should know how to start it
 ☐ through the command line
 ☐ invoke it in your script.
 ☐ python script 1
 ☐ vim python1
 ☐ run pdb


Where I am:
 ☐ You are in a script and this is the sets of commands
 ☐ Script has 19 lines
 ☐ The purpose is not to be complicated
 ☐ list 11 lines
 ☐ see full script : longlist
 ☐ where: Have also other knowledge that we will see later
 ☐ Help:
 ☐ help list
 ☐ help 5, 16
 ☐ quit

printing the value:
 ☐ Using the value script: cat value_script
 ☐ using the runcall()
 ☐ There is no bug
 ☐ whatis => type(object)
 ☐ args => student_list
 ☐ return (see later)
 ☐ retval
 ☐ source runpy

navigation:
 ☐ Now we are getting closer to be a pdb power user
 ☐ next => see the execution line by line
 ☐ next is sometime boring until that line
 ☐ 